[gd_scene load_steps=3 format=3 uid="uid://6u6f72p0wwid"]

[ext_resource type="Texture2D" uid="uid://dpm5523m8tg0l" path="res://tiles_packed.png" id="1_o888u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5vcn"]
size = Vector2(18, 18)

[node name="block1b" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b5vcn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_o888u")
region_enabled = true
region_rect = Rect2(45, 0, 9, 9)
