[gd_scene load_steps=3 format=3 uid="uid://d3lfe25hcx6n8"]

[ext_resource type="Texture2D" uid="uid://dpm5523m8tg0l" path="res://tiles_packed.png" id="1_ip10s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2ius"]
size = Vector2(18, 18)

[node name="block1tr" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n2ius")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ip10s")
region_enabled = true
region_rect = Rect2(27, 0, 9, 9)
