[gd_scene load_steps=3 format=3 uid="uid://dwdm6yvl00kvr"]

[ext_resource type="Texture2D" uid="uid://dpm5523m8tg0l" path="res://tiles_packed.png" id="1_k73jd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44sek"]
size = Vector2(18, 18)

[node name="block3" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_44sek")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k73jd")
region_enabled = true
region_rect = Rect2(162, 36, 18, 18)
