[gd_scene load_steps=3 format=3 uid="uid://2xb6syy10iai"]

[ext_resource type="Texture2D" uid="uid://dpm5523m8tg0l" path="res://tiles_packed.png" id="1_bacph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7n0x"]
size = Vector2(18, 18)

[node name="Block" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m7n0x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bacph")
region_enabled = true
region_rect = Rect2(126, 36, 18, 18)
