[gd_scene load_steps=3 format=3 uid="uid://camey02382mga"]

[ext_resource type="Texture2D" uid="uid://dpm5523m8tg0l" path="res://tiles_packed.png" id="1_lvyes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjtw8"]
size = Vector2(18, 18)

[node name="block4" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hjtw8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -4.47035e-08)
texture = ExtResource("1_lvyes")
region_enabled = true
region_rect = Rect2(180, 36, 18, 18)
