[gd_scene load_steps=3 format=3 uid="uid://cngj62w7mb6uu"]

[ext_resource type="Texture2D" uid="uid://dpm5523m8tg0l" path="res://tiles_packed.png" id="1_2hcop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d71si"]
size = Vector2(18, 18)

[node name="block1br" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d71si")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_2hcop")
region_enabled = true
region_rect = Rect2(27, 9, 9, 9)
