[gd_scene load_steps=2 format=3 uid="uid://dhg36uqsis3he"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2ucm"]
size = Vector2(18, 333)

[node name="boundry wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 166.5)
shape = SubResource("RectangleShape2D_b2ucm")
