[gd_scene load_steps=4 format=3 uid="uid://br1xy1i86ru74"]

[ext_resource type="Texture2D" uid="uid://dpm5523m8tg0l" path="res://tiles_packed.png" id="1_6yyxw"]
[ext_resource type="Script" path="res://elevator.gd" id="1_enemp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8bls"]
size = Vector2(16, 16)

[node name="elevator2" type="StaticBody2D"]
script = ExtResource("1_enemp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.888889, 0.888889)
texture = ExtResource("1_6yyxw")
region_enabled = true
region_rect = Rect2(270, 0, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m8bls")
