[gd_scene load_steps=17 format=3 uid="uid://ct0yr5xvsaeq"]

[ext_resource type="PackedScene" uid="uid://xsoba0io6l0r" path="res://block_1t.tscn" id="2_hxo88"]
[ext_resource type="PackedScene" uid="uid://ck1raj1kyo0jf" path="res://hero.tscn" id="2_jbro6"]
[ext_resource type="PackedScene" uid="uid://bktjh8kuq3qjy" path="res://block_1v.tscn" id="3_pm1j4"]
[ext_resource type="PackedScene" uid="uid://cjoigxp7clow7" path="res://block_1_tl.tscn" id="3_sjlpo"]
[ext_resource type="PackedScene" uid="uid://d3lfe25hcx6n8" path="res://block_1_tr.tscn" id="4_n5vsc"]
[ext_resource type="PackedScene" uid="uid://6u6f72p0wwid" path="res://block_1b.tscn" id="4_v068b"]
[ext_resource type="PackedScene" uid="uid://b7scfwyaoapnh" path="res://block_1h.tscn" id="5_p5n77"]
[ext_resource type="PackedScene" uid="uid://1rmlqtnx5i61" path="res://block_1_tm.tscn" id="5_s1a3a"]
[ext_resource type="PackedScene" uid="uid://dklikhd3rphtn" path="res://block_1r.tscn" id="6_87o0o"]
[ext_resource type="PackedScene" uid="uid://dhg36uqsis3he" path="res://boundry_wall.tscn" id="6_ektv5"]
[ext_resource type="Script" path="res://elevator.gd" id="6_sew18"]
[ext_resource type="PackedScene" uid="uid://xlwqev5x7184" path="res://block_1l.tscn" id="7_sjhy4"]
[ext_resource type="PackedScene" uid="uid://cppehmntf5udh" path="res://block_1_bl.tscn" id="7_wn2gf"]
[ext_resource type="PackedScene" uid="uid://cngj62w7mb6uu" path="res://block_1_br.tscn" id="8_0noqb"]
[ext_resource type="PackedScene" uid="uid://ci3lx0xkedvsp" path="res://block_1_bm.tscn" id="11_kl1b8"]

[sub_resource type="GDScript" id="GDScript_5hn1p"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="World" type="Node2D"]
script = SubResource("GDScript_5hn1p")

[node name="Hero" parent="." instance=ExtResource("2_jbro6")]
position = Vector2(99, 267)

[node name="Camera2D" type="Camera2D" parent="Hero"]
position = Vector2(189, -105)
limit_left = 0
limit_right = 342
position_smoothing_enabled = true

[node name="block1t" parent="." instance=ExtResource("2_hxo88")]
position = Vector2(333, 252)

[node name="block1v" parent="." instance=ExtResource("3_pm1j4")]
position = Vector2(333, 270)

[node name="block1v2" parent="." instance=ExtResource("3_pm1j4")]
position = Vector2(333, 288)

[node name="block1v3" parent="." instance=ExtResource("3_pm1j4")]
position = Vector2(333, 306)

[node name="block1b" parent="." instance=ExtResource("4_v068b")]
position = Vector2(333, 324)

[node name="block1h" parent="." instance=ExtResource("5_p5n77")]
position = Vector2(99, 324)
script = ExtResource("6_sew18")

[node name="block1h2" parent="." instance=ExtResource("5_p5n77")]
position = Vector2(117, 324)
script = ExtResource("6_sew18")

[node name="block1h3" parent="." instance=ExtResource("5_p5n77")]
position = Vector2(135, 324)
script = ExtResource("6_sew18")

[node name="block1h4" parent="." instance=ExtResource("5_p5n77")]
position = Vector2(153, 324)
script = ExtResource("6_sew18")

[node name="block1r" parent="." instance=ExtResource("6_87o0o")]
position = Vector2(171, 324)
script = ExtResource("6_sew18")

[node name="block1l" parent="." instance=ExtResource("7_sjhy4")]
position = Vector2(81, 324)
script = ExtResource("6_sew18")

[node name="block1bl" parent="." instance=ExtResource("7_wn2gf")]
position = Vector2(198, 279)

[node name="block1bm" parent="." instance=ExtResource("11_kl1b8")]
position = Vector2(216, 279)

[node name="block1bm2" parent="." instance=ExtResource("11_kl1b8")]
position = Vector2(234, 279)

[node name="block1br" parent="." instance=ExtResource("8_0noqb")]
position = Vector2(252, 279)

[node name="block1tl" parent="." instance=ExtResource("3_sjlpo")]
position = Vector2(198, 261)

[node name="block1tm" parent="." instance=ExtResource("5_s1a3a")]
position = Vector2(216, 261)

[node name="block1tm2" parent="." instance=ExtResource("5_s1a3a")]
position = Vector2(234, 261)

[node name="block1tr" parent="." instance=ExtResource("4_n5vsc")]
position = Vector2(252, 261)

[node name="boundry wall" parent="." instance=ExtResource("6_ektv5")]
position = Vector2(-9, 0)

[node name="boundry wall2" parent="." instance=ExtResource("6_ektv5")]
position = Vector2(351, 0)

[node name="boundry wall3" parent="." instance=ExtResource("6_ektv5")]
position = Vector2(333, 342)
rotation = 1.5708
